# HWs

./: .gitignore  Academy Again.sql  Academy.sql  App.java  Hospital.sql  Practice2Hospital2.sql  Practice3Hospital3.sql  Practise.sql  README.md  University.sql  index.js  instruction.md  package.json  sql.txt
ADO/: ADO.sln
ADO/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
API/: index.js  package.json
API Ipify/: API Ipify.sln
API Ipify/API Ipify/: API Ipify.csproj  IPLocation.cs  LocationData.cs  Program.cs
Adapter Pattern/: Adapter Pattern.sln
Adapter Pattern/Adapter Pattern/: Car.cs  ElectricEngine.cs  Engine.cs  PetrolEngine.cs  Program.cs
Asus/html/: aboutUs.html  community.html  downloads.html  index.html  innovation.html  login.html  products.html  register.html  support.html
Blob/: package-lock.json  package.json
Blob/src/: App.jsx  Files.jsx  Save.jsx
Bridge Pattern/: Bridge Pattern.sln
Bridge Pattern/Bridge Pattern/: Car.cs  Engine.cs  Program.cs  SportCar.cs
CV Bootstrap/: index.html
Calculator/Calculator/: Window1.xaml
ChangeWindowMVVM/: ChangeWindowMVVM.sln
ChangeWindowMVVM/ChangeWindowMVVM/: App.xaml  App.xaml.cs  ChangeWindowMVVM.csproj
Facade Pattern/: Facade Pattern.sln
Facade Pattern/Facade Pattern/: Battery.cs  Car.cs  Engine.cs  Program.cs
FirstLesson/: app.js  expressApp.js  package-lock.json  package.json
FirstLesson/expressApp/: package-lock.json  package.json
Gas Station Cash Register/: Gas Station Cash Register.sln
Gas Station Cash Register/Gas Station Cash Register/: App.xaml  App.xaml.cs  Class1.cs  Gas Station Cash Register.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
HW/: app.js  package-lock.json
HW/Photos/: package-lock.json  package.json
HW1/: package-lock.json
HW1.5/ex1/: index.html
HW1.5/ex10/: index.html
HW1.5/ex2/: index.html
HW1.5/ex3/: index.html
HW1.5/ex4/: index.html
HW1.5/ex5/: index.html
HW1.5/ex6/: index.html
HW1.5/ex7/: index.html
HW1.5/ex8/: index.html
HW1.5/ex9/: index.html
HW1/Calculator/: Calculator.sln  MainWindow.xaml  MainWindow.xaml.cs
HW1/WinFormsApp3/: WinFormsApp3.sln
HW1/ex1/: index.html
HW1/ex10/: index.html
HW1/ex2/: index.html
HW1/ex3/: index.html  reset.css
HW1/ex4/: index.html
HW1/ex5/: index.html
HW1/ex6/: index.html
HW1/ex7/: index.html
HW1/ex8/: index.html
HW1/ex9/: index.html
HW1/src/: App.jsx
HW1_WPF/Calculator/: MainWindow.xaml
HW2/: index.html  package-lock.json  res.json  script.js  style.css
HW2/src/: App.css  App.jsx
HW3/: package-lock.json  package.json
HW3/ex1/: index.html
HW3/ex2/: index.html
HW3/ex3/: index.html
HW3/ex4/: index.html
HW3/ex5/: index.html
HW4/: index.html
HW5/: package-lock.json  package.json
HWLoginRegister/: app.js  package-lock.json  package.json
Model/: Character.cs
Mouse Shop/: Mouse Shop.sln  products.json
Mouse Shop/Mouse Shop/: App.xaml  App.xaml.cs  Mouse Shop.csproj
Mouse Shop/Mouse Shop/Converters/: PasswordConverter.cs
Mouse Shop/Mouse Shop/Messages/: BasketMessage.cs  DataMessage.cs  NavigationMessage.cs
Mouse Shop/Mouse Shop/Model/: Mouse.cs  Product.cs  Reciept.cs  User.cs
Mouse Shop/Mouse Shop/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Mouse Shop/Mouse Shop/Services/Classes/: Authorization.cs  AuthorizationService.cs  BasketService.cs  NavigationMessage.cs  PurchaseService.cs  SerializeService.cs  ServerService.cs  Sort.cs  SortService.cs  VerificationService.cs
Mouse Shop/Mouse Shop/Services/Interfaces/: IAuthorization.cs  IAuthorizationService.cs  IBasketService.cs  INavigationService.cs  IPurchaseService.cs  ISerializeService.cs  IServerService.cs  ISort.cs  ISortService.cs  IVerificationService.cs
Mouse Shop/Mouse Shop/View/: AuthorizationView.xaml  AuthorizationView.xaml.cs  CartView.xaml  CartView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  StoreView.xaml  StoreView.xaml.cs  VerifyView.xaml  VerifyView.xaml.cs  WindowView.xaml  WindowView.xaml.cs
Mouse Shop/Mouse Shop/ViewModel/: AuthorizationViewModel.cs  CartViewModel.cs  ProductsViewModel.cs  StoreViewModel.cs  VerifyViewModel.cs  WindowViewModel.cs
PharmaceuticalsAPI/: PharmaceuticalsAPI.sln
Project_Hack4Good_Pharmaceuticals/: index.html  package-lock.json  package.json
Proxy Pattern/: Proxy Pattern.sln
Realization/: Program.cs
SOLID Pattern/: SOLID Pattern.sln
TcpListener/: TcpListener.sln
Template Method/: Template Method.sln
TextEditor/: Maga.sln
TextToFileHw/: app.js  package-lock.json  package.json
ToDoList/: ToDoList.sln
ToDoListMVVM/: ToDoListMVVM.sln
Translator/: index.html  package-lock.json  package.json
WeatherAPI/: WeatherAPI.sln
Whiteboard/: Whiteboard.sln
Whiteboard/Whiteboard/: App.xaml  App.xaml.cs  Whiteboard.csproj
Whiteboard/Whiteboard/Context/: WhiteboardDbContext.cs
Whiteboard/Whiteboard/Migrations/: 20230820145244_InitialCreate.Designer.cs  20230820145244_InitialCreate.cs  WhiteboardDbContextModelSnapshot.cs
Whiteboard/Whiteboard/Model/: SketchModel.cs  UserModel.cs
Whiteboard/Whiteboard/Services/Classes/: MyNavigationService.cs  ProjectManageService.cs  SerializeService.cs  UserManageService.cs
Whiteboard/Whiteboard/Services/Converters/: PasswordConverter.cs
Whiteboard/Whiteboard/Services/Interfaces/: IMyNavigationService.cs  IProjectManageService.cs  ISerializeService.cs  IUserManageService.cs
Whiteboard/Whiteboard/Services/Messages/: DataMessage.cs  NavigationMessage.cs
Whiteboard/Whiteboard/View/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  WhiteboardView.xaml  WhiteboardView.xaml.cs
Whiteboard/Whiteboard/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  WhiteboardViewModel.cs
WinFormsApp1/: WinFormsApp1.rar  WinFormsApp1.sln
WinFormsApp3/: WinFormsApp3.rar
chat/: index.js  package-lock.json  package.json
hwTransform/: app.js  package-lock.json  package.json
middlewareHW/: app.js  package.json  users.js
(+198 files in other folders)
